# rent-car-app

./: pom.xml
src/main/java/com/figo/configs/: DatabaseConfiguration.java
src/main/java/com/figo/criteria/: CarCriteria.java  GenericCriteria.java  OrderCriteria.java  PayCardCriteria.java  PhotoCriteria.java  UserCriteria.java
src/main/java/com/figo/daos/: AbstractDAO.java  CarDAO.java  GenericDAO.java  OrderCarPhotoDAO.java  OrderDAO.java  PayCardDAO.java  PenaltyDAO.java  PhotoDAO.java  RegionDAO.java  UserDAO.java
src/main/java/com/figo/domain/: BaseDomain.java  Car.java  Entity.java  Order.java  OrderCarPhoto.java  PayCard.java  Penalty.java  Photo.java  User.java
src/main/java/com/figo/dtos/base/: DTO.java  GenericDTO.java
src/main/java/com/figo/dtos/cars/: CarCreateDTO.java  CarDTO.java  DeleteCarRequestDTO.java
src/main/java/com/figo/dtos/orders/: DeleteOrderRequest.java  OrderCreateDTO.java  OrderDTO.java  OrderUpdateDTO.java
src/main/java/com/figo/dtos/paycards/: CreateCardDTO.java  DeleteCardRequest.java  PayCardDTO.java
src/main/java/com/figo/dtos/photos/: PhotoDTO.java
src/main/java/com/figo/dtos/users/: LoginRequestDTO.java  UserCreateDTO.java  UserDTO.java  (+1 more)
src/main/java/com/figo/enums/: CarStatus.java  OrderStatus.java
src/main/java/com/figo/mapper/: BaseMapper.java  CarMapper.java  Mapper.java  OrderMapper.java  PayCardMapper.java  PhotoMapper.java  UserMapper.java
src/main/java/com/figo/response/: DataDTO.java  ErrorDTO.java  Response.java
src/main/webapp/: index.jsp
src/main/webapp/adminsFrontendPages/: adminAddCar.jsp  adminAddCarPhoto.jsp  adminMainPage.jsp  adminShowAllOrders.jsp  workWithAdmin.jsp  workWithCars.jsp
src/main/webapp/authorizationFrontendPages/: login.jsp  register.jsp
src/main/webapp/usersFrontendPages/: ChoiceCarForOrder.jsp  UserOrders.jsp  addCard.jsp  getOrderDetail.jsp  penalties.jsp  userMainPage.jsp
(+62 files in other folders)
